VITE_APP_NAME="Welcome to my place"
VITE_APP_LANG=en

VITE_BACKEND_URL=http://localhost:3002/
VITE_BACKEND_CLIENT_ID=${VITE_BACKEND_URL}app

VITE_ORGANIZATION_NAME=Virtual Assembly
VITE_ORGANIZATION_URL=https://virtual-assembly.org

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
VITE_POD_PROVIDER_DOMAIN_NAME=

# Required for the addresses autocomplete fields
# See https://docs.mapbox.com/help/getting-started/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=
