REACT_APP_NAME=${APP_NAME}
REACT_APP_DESCRIPTION=${APP_DESCRIPTION}
REACT_APP_LANG=${APP_LANG}

REACT_APP_BACKEND_URL=https://${DOMAIN_NAME}/api
REACT_APP_BACKEND_CLIENT_ID=https://${DOMAIN_NAME}/api/app

REACT_APP_ORGANIZATION_NAME=Virtual Assembly
REACT_APP_ORGANIZATION_URL=https://virtual-assembly.org

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_DOMAIN_NAME=

# Required for the addresses autocomplete fields
# See https://docs.mapbox.com/help/getting-started/access-tokens/
REACT_APP_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}

# Port under which the application will be launched
PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
