# Mandatory informations
DOMAIN_NAME=welcometomyplace.org
BACKEND_PATH=/api
APP_NAME=Welcome to my place
APP_DESCRIPTION="Foster living together based on welcome, trust and mutual aid"
APP_LANG=en
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=
MAPBOX_ACCESS_TOKEN=

# If you want to enforce a Pod provider for this app
POD_PROVIDER_BASE_URL= 

# If you want to publish the image to a Docker registry
BACKEND_DOCKER_IMAGE=
FRONTEND_DOCKER_IMAGE=
