SEMAPPS_APP_NAME=${APP_NAME}
SEMAPPS_APP_DESCRIPTION=${APP_DESCRIPTION}
SEMAPPS_APP_LANG=${APP_LANG}

SEMAPPS_HOME_URL=https://${DOMAIN_NAME}${BACKEND_PATH}/
SEMAPPS_FRONT_URL=https://${DOMAIN_NAME}/
SEMAPPS_PORT=3000

# Triple store
SEMAPPS_SPARQL_ENDPOINT: http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=${FUSEKI_PASSWORD}
SEMAPPS_MAIN_DATASET=welcometomyplace
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-wtmp

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL: redis://redis:6379/7
SEMAPPS_QUEUE_SERVICE_URL: redis://redis:6379/8
